/* Given below is Google Fronts CDN link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
    min-height: 100%;
    margin: 0;
    background-size: cover;
    background-color: aliceblue;
    overflow: scroll;
    aspect-ratio: 16 / 9;
}
footer{
    display: table;
    width: 180px;
    min-height: 0px;
    background-color: aliceblue;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.footer-section{
    display: flexbox;
    color: darkgray;
    height: 50px;
    margin-bottom: 0;
}
.footer-section h5{
    font-size: 14px;
}
.footer-section p{
    font-size: 10px;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: aliceblue;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    background-color: cornflowerblue;
}
.logo a{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: whitesmoke;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
.logo a:hover{
    color: midnightblue;
    text-decoration: none;
    transition: color 0.4s linear;
}
.navItems{
    display: flex;
}
.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
    font-size: 20px;
    color: aliceblue;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color: midnightblue;
}
.links a{
    font-size: 30px;
    color: whitesmoke;
    margin: 25px 10px;
}
.wrapper{
    display: flex;
    width: 100%;
    height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}
.wrapper::before{
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background: linear-gradient(45deg, blueviolet, pink);
    animation: object1 6s linear infinite;
}
.wrapper::after{
    position: absolute;
    content: '';
    height: 200px;
    width: 200px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(45deg, blueviolet, pink);
    animation: object2 6s linear infinite;
}
@keyframes object1 {
    50%{
        left: -13%;
        top: 41%;
    }
}
@keyframes object2 {
    50%{
        left: 35%;
        top: 10%;
    }
}
.cols{
    width: 40%;
}
.cols0{
    width: 60%;
    z-index: 5;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: blueviolet;
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: blueviolet;
}
h1{
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: black;
}
.multiText{
    color: blueviolet;
    text-transform: capitalize;
    font-size: 100px;
}
p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: black;
}
.btns{
    width: 100%;
    position: relative;
    left: 150px;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: white;
    background-color: blueviolet;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
    transition: color 0.4s linear;
    border-radius: 8px;
}
button:hover{
    color: orange;
    background-color: black;
}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
}
.imgbox img{
    position: relative;
    height: 100%;
    width: 100%;
    top: -50px;
    right: 30px;
    animation: animateBrain 4s linear infinite;
}
@keyframes animateBrain {
    50%{
        right: 10px;
        top: -25px;
    }
}
.imgbox #splash{
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-50%, -50%) rotate(-35deg);
    width: 100%;
    filter: saturate(200%);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    50%{
        top: 31%;
        left: 61%;
        width: 110%;
    }
}
/* -- Banner Section -- */
.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./imgs/banner.jpg);
    background-size: cover;
    background-position: center center;
    top: 100px;
    height: 30vh;
    width: 100%;
    aspect-ratio: 16 / 9;
}
.banner h2{
    padding-top: 5%;
    font-size: 70px;
    color: aliceblue;
    margin-left: 8%;
}


/* -- About Section -- */
.profile-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 100px 400px;
}
#profile-picture{
    width: 380px;
    height: 500px;
    margin-right: 120px;
}
.intro h2{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
}
.intro p{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 40px;
    width: 40vw;
}

/* -- Skill Section --*/
.skill-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.skill-title h3{
    color: cornflowerblue;
    margin: 0.5rem;
}
.skill-box p{
    font-size: 14px;
    text-align: center;
    margin-left: 5%;
}
.skill-img{
    width: 180px;
    height: 180px;
    position: relative;
    border-radius: 90px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-icon{
    width: 100px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .skill-section{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    } 
}
@media screen and (max-width: 650px){
    .skill-section{
        grid-template-columns: 1fr;
    } 
}

/* -- Contact Section --*/
.contact-section{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 80px;
    font-size: 2rem;
}
.contact-box{
    margin-left: 2%;
    margin-top: 10%;
    width: 500px;
    border-radius: 1rem;
    background-color: white;
}
.contact-box p{
    margin-left: 5%;
}
.contact-icon{
    font-size: 50px;
}